# leveldb_dart

./: .gitmodules  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_leveldb/: FlutterLeveldbPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_leveldb.podspec
ios/Classes/: FlutterLeveldbPlugin.h  FlutterLeveldbPlugin.m  FlutterLeveldbPlugin.swift  SwiftFlutterLeveldbPlugin.swift
lib/: flutter_leveldb.dart  leveldb.dart
lib/interop/: interop.dart
lib/interop/src/: leveldb_cache_t.dart  leveldb_comparator_t.dart  leveldb_env_t.dart  leveldb_filterpolicy_t.dart  leveldb_iterator_t.dart  leveldb_logger_t.dart  leveldb_options_t.dart  leveldb_readoptions_t.dart  leveldb_snapshot_t.dart  leveldb_t.dart  leveldb_writebatch_t.dart  leveldb_writeoptions_t.dart  library.dart
lib/src/: batch_updates.dart  cache.dart  comparator.dart  db.dart  env.dart  exceptions.dart  extensions.dart  filter_policy.dart  iterator.dart  kv_entry.dart  leveldb_bindings.dart  library.dart  native_wrapper.dart  options.dart  raw_data.dart  read_options.dart  snapshot.dart  utils.dart  write_options.dart
test/: flutter_leveldb_test.dart
(+1 files in other folders)
